In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Rainfall_w_Humidity_new.csv")
df.head()

,time,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,rain,hummax,humavg,hummin
0,2000-01-01,10.0,0.6,19.4,0.0,0.0,NaN,4.7,NaN,1024.3,NaN,0.0,100.0,73.6,40.0
1,2000-01-02,13.9,6.1,21.1,0.0,0.0,NaN,12.2,NaN,1023.5,NaN,0.0,86.0,73.2,56.0
2,2000-01-03,18.3,12.8,23.3,0.0,0.0,208.0,16.6,NaN,1021.0,NaN,0.0,100.0,81.9,51.0
3,2000-01-04,16.7,10.6,22.8,8.6,0.0,218.0,25.6,NaN,1012.0,NaN,1.0,100.0,84.2,59.0
4,2000-01-05,3.9,-2.8,10.6,0.0,0.0,NaN,9.4,NaN,1024.3,NaN,0.0,92.0,57.5,37.0

In [3]:
df.tail()

,time,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,rain,hummax,humavg,hummin
8902,2024-05-16,27.4,22.2,33.9,0.0,NaN,351.0,5.2,NaN,1008.6,NaN,0.0,93.0,74.9,49.0
8903,2024-05-17,27.9,21.7,36.7,19.1,NaN,152.0,6.9,NaN,1012.2,NaN,1.0,90.0,77.8,56.0
8904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8907 entries, 0 to 8906
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    8904 non-null   object
 1   tavg    8902 non-null   float64
 2   tmin    8904 non-null   float64
 3   tmax    8904 non-null   float64
 4   prcp    8904 non-null   float64
 5   snow    8900 non-null   float64
 6   wdir    4052 non-null   float64
 7   wspd    8903 non-null   float64
 8   wpgt    0 non-null      float64
 9   pres    8870 non-null   float64
 10  tsun    803 non-null    float64
 11  rain    8904 non-null   float64
 12  hummax  8871 non-null   float64
 13  humavg  8871 non-null   float64
 14  hummin  8871 non-null   float64
dtypes: float64(14), object(1)
memory usage: 1.0+ MB

In [5]:
df.dtypes

time       object
tavg      float64
tmin      float64
tmax      float64
prcp      float64
snow      float64
wdir      float64
wspd      float64
wpgt      float64
pres      float64
tsun      float64
rain      float64
hummax    float64
humavg    float64
hummin    float64
dtype: object

In [6]:
df = df.drop(df.index[[8904, 8905, 8906]]).reset_index(drop=True)
df.tail()

,time,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,rain,hummax,humavg,hummin
8899,2024-05-13,18.8,10.6,26.7,0.0,0.0,133.0,10.4,NaN,1017.4,NaN,0.0,81.0,57.5,37.0
8900,2024-05-14,29.8,22.2,37.2,0.0,NaN,105.0,11.9,NaN,1011.9,NaN,0.0,93.0,85.3,63.0
8901,2024-05-15,28.4,22.8,35.0,0.0,NaN,0.0,4.7,NaN,1006.1,NaN,0.0,93.0,82.2,60.0
8902,2024-05-16,27.4,22.2,33.9,0.0,NaN,351.0,5.2,NaN,1008.6,NaN,0.0,93.0,74.9,49.0
8903,2024-05-17,27.9,21.7,36.7,19.1,NaN,152.0,6.9,NaN,1012.2,NaN,1.0,90.0,77.8,56.0

In [7]:
df.head()

,time,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,rain,hummax,humavg,hummin
0,2000-01-01,10.0,0.6,19.4,0.0,0.0,NaN,4.7,NaN,1024.3,NaN,0.0,100.0,73.6,40.0
1,2000-01-02,13.9,6.1,21.1,0.0,0.0,NaN,12.2,NaN,1023.5,NaN,0.0,86.0,73.2,56.0
2,2000-01-03,18.3,12.8,23.3,0.0,0.0,208.0,16.6,NaN,1021.0,NaN,0.0,100.0,81.9,51.0
3,2000-01-04,16.7,10.6,22.8,8.6,0.0,218.0,25.6,NaN,1012.0,NaN,1.0,100.0,84.2,59.0
4,2000-01-05,3.9,-2.8,10.6,0.0,0.0,NaN,9.4,NaN,1024.3,NaN,0.0,92.0,57.5,37.0

In [8]:
df["tavg"] = df["tavg"] * 9/5 + 32
df["tmin"] = df["tmin"] * 9/5 + 32
df["tmax"] = df["tmax"] * 9/5 + 32
df.head()

,time,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,rain,hummax,humavg,hummin
0,2000-01-01,50.00,33.08,66.92,0.0,0.0,NaN,4.7,NaN,1024.3,NaN,0.0,100.0,73.6,40.0
1,2000-01-02,57.02,42.98,69.98,0.0,0.0,NaN,12.2,NaN,1023.5,NaN,0.0,86.0,73.2,56.0
2,2000-01-03,64.94,55.04,73.94,0.0,0.0,208.0,16.6,NaN,1021.0,NaN,0.0,100.0,81.9,51.0
3,2000-01-04,62.06,51.08,73.04,8.6,0.0,218.0,25.6,NaN,1012.0,NaN,1.0,100.0,84.2,59.0
4,2000-01-05,39.02,26.96,51.08,0.0,0.0,NaN,9.4,NaN,1024.3,NaN,0.0,92.0,57.5,37.0

In [9]:
df["prcp"] = df["prcp"] * 0.0393701
df.head()

,time,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,rain,hummax,humavg,hummin
0,2000-01-01,50.00,33.08,66.92,0.000000,0.0,NaN,4.7,NaN,1024.3,NaN,0.0,100.0,73.6,40.0
1,2000-01-02,57.02,42.98,69.98,0.000000,0.0,NaN,12.2,NaN,1023.5,NaN,0.0,86.0,73.2,56.0
2,2000-01-03,64.94,55.04,73.94,0.000000,0.0,208.0,16.6,NaN,1021.0,NaN,0.0,100.0,81.9,51.0
3,2000-01-04,62.06,51.08,73.04,0.338583,0.0,218.0,25.6,NaN,1012.0,NaN,1.0,100.0,84.2,59.0
4,2000-01-05,39.02,26.96,51.08,0.000000,0.0,NaN,9.4,NaN,1024.3,NaN,0.0,92.0,57.5,37.0

In [10]:
df["pres"] = df["pres"] * 0.02953
df.head()

,time,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,rain,hummax,humavg,hummin
0,2000-01-01,50.00,33.08,66.92,0.000000,0.0,NaN,4.7,NaN,30.247579,NaN,0.0,100.0,73.6,40.0
1,2000-01-02,57.02,42.98,69.98,0.000000,0.0,NaN,12.2,NaN,30.223955,NaN,0.0,86.0,73.2,56.0
2,2000-01-03,64.94,55.04,73.94,0.000000,0.0,208.0,16.6,NaN,30.150130,NaN,0.0,100.0,81.9,51.0
3,2000-01-04,62.06,51.08,73.04,0.338583,0.0,218.0,25.6,NaN,29.884360,NaN,1.0,100.0,84.2,59.0
4,2000-01-05,39.02,26.96,51.08,0.000000,0.0,NaN,9.4,NaN,30.247579,NaN,0.0,92.0,57.5,37.0

In [11]:
df = df.drop(["wpgt","tsun", "wdir", "snow"], axis=1)
df.head()

,time,tavg,tmin,tmax,prcp,wspd,pres,rain,hummax,humavg,hummin
0,2000-01-01,50.00,33.08,66.92,0.000000,4.7,30.247579,0.0,100.0,73.6,40.0
1,2000-01-02,57.02,42.98,69.98,0.000000,12.2,30.223955,0.0,86.0,73.2,56.0
2,2000-01-03,64.94,55.04,73.94,0.000000,16.6,30.150130,0.0,100.0,81.9,51.0
3,2000-01-04,62.06,51.08,73.04,0.338583,25.6,29.884360,1.0,100.0,84.2,59.0
4,2000-01-05,39.02,26.96,51.08,0.000000,9.4,30.247579,0.0,92.0,57.5,37.0

In [12]:
df_cleaned = df.dropna()
df_cleaned

,time,tavg,tmin,tmax,prcp,wspd,pres,rain,hummax,humavg,hummin
0,2000-01-01,50.00,33.08,66.92,0.000000,4.7,30.247579,0.0,100.0,73.6,40.0
1,2000-01-02,57.02,42.98,69.98,0.000000,12.2,30.223955,0.0,86.0,73.2,56.0
2,2000-01-03,64.94,55.04,73.94,0.000000,16.6,30.150130,0.0,100.0,81.9,51.0
3,2000-01-04,62.06,51.08,73.04,0.338583,25.6,29.884360,1.0,100.0,84.2,59.0
4,2000-01-05,39.02,26.96,51.08,0.000000,9.4,30.247579,0.0,92.0,57.5,37.0
...,...,...,...,...,...,...,...,...,...,...,...
8899,2024-05-13,65.84,51.08,80.06,0.000000,10.4,30.043822,0.0,81.0,57.5,37.0
8900,2024-05-14,85.64,71.96,98.96,0.000000,11.9,29.881407,0.0,93.0,85.3,63.0
8901,2024-05-15,83.12,73.04,95.00,0.000000,4.7,29.710133,0.0,93.0,82.2,60.0
8902,2024-05-16,81.32,71.96,93.02,0.000000,5.2,29.783958,0.0,93.0,74.9,49.0
8903,2024-05-17,82.22,71.06,98.06,0.751969,6.9,29.890266,1.0,90.0,77.8,56.0

In [13]:
df_cleaned["rain"] = df_cleaned["rain"].astype(int)
df_cleaned.head()

/var/folders/12/vjbhg3zn4sb0cb0x2xhbfh_r0000gn/T/ipykernel_31520/1773171096.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned["rain"] = df_cleaned["rain"].astype(int)

,time,tavg,tmin,tmax,prcp,wspd,pres,rain,hummax,humavg,hummin
0,2000-01-01,50.00,33.08,66.92,0.000000,4.7,30.247579,0,100.0,73.6,40.0
1,2000-01-02,57.02,42.98,69.98,0.000000,12.2,30.223955,0,86.0,73.2,56.0
2,2000-01-03,64.94,55.04,73.94,0.000000,16.6,30.150130,0,100.0,81.9,51.0
3,2000-01-04,62.06,51.08,73.04,0.338583,25.6,29.884360,1,100.0,84.2,59.0
4,2000-01-05,39.02,26.96,51.08,0.000000,9.4,30.247579,0,92.0,57.5,37.0

In [14]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8837 entries, 0 to 8903
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    8837 non-null   object
 1   tavg    8837 non-null   float64
 2   tmin    8837 non-null   float64
 3   tmax    8837 non-null   float64
 4   prcp    8837 non-null   float64
 5   wspd    8837 non-null   float64
 6   pres    8837 non-null   float64
 7   rain    8837 non-null   int64
 8   hummax  8837 non-null   float64
 9   humavg  8837 non-null   float64
 10  hummin  8837 non-null   float64
dtypes: float64(9), int64(1), object(1)
memory usage: 828.5+ KB

In [15]:
df_cleaned = df_cleaned.rename(columns={
    "time": "Date",
    "tavg": "TempAvgºF",
    "tmin": "TempMinºF",
    "tmax": "TempMaxºF",
    "prcp": "RainTotal",
    "wspd": "WindSpeed",
    "pres": "Pressure",
    "rain": "Raining",
    "hummax": "HumidityMax",
    "humavg": "HumidityAvg",
    "hummin": "HumidityMin"
}
                 )

df_cleaned.head()

,Date,TempAvgºF,TempMinºF,TempMaxºF,RainTotal,WindSpeed,Pressure,Raining,HumidityMax,HumidityAvg,HumidityMin
0,2000-01-01,50.00,33.08,66.92,0.000000,4.7,30.247579,0,100.0,73.6,40.0
1,2000-01-02,57.02,42.98,69.98,0.000000,12.2,30.223955,0,86.0,73.2,56.0
2,2000-01-03,64.94,55.04,73.94,0.000000,16.6,30.150130,0,100.0,81.9,51.0
3,2000-01-04,62.06,51.08,73.04,0.338583,25.6,29.884360,1,100.0,84.2,59.0
4,2000-01-05,39.02,26.96,51.08,0.000000,9.4,30.247579,0,92.0,57.5,37.0

In [16]:
df_cleaned["WindSpeed"] = df_cleaned["WindSpeed"] * 0.621371
df_cleaned.head()

,Date,TempAvgºF,TempMinºF,TempMaxºF,RainTotal,WindSpeed,Pressure,Raining,HumidityMax,HumidityAvg,HumidityMin
0,2000-01-01,50.00,33.08,66.92,0.000000,2.920444,30.247579,0,100.0,73.6,40.0
1,2000-01-02,57.02,42.98,69.98,0.000000,7.580726,30.223955,0,86.0,73.2,56.0
2,2000-01-03,64.94,55.04,73.94,0.000000,10.314759,30.150130,0,100.0,81.9,51.0
3,2000-01-04,62.06,51.08,73.04,0.338583,15.907098,29.884360,1,100.0,84.2,59.0
4,2000-01-05,39.02,26.96,51.08,0.000000,5.840887,30.247579,0,92.0,57.5,37.0

In [17]:
df_cleaned["Raining"] = df_cleaned["Raining"].astype(bool)
df_cleaned.head()

,Date,TempAvgºF,TempMinºF,TempMaxºF,RainTotal,WindSpeed,Pressure,Raining,HumidityMax,HumidityAvg,HumidityMin
0,2000-01-01,50.00,33.08,66.92,0.000000,2.920444,30.247579,False,100.0,73.6,40.0
1,2000-01-02,57.02,42.98,69.98,0.000000,7.580726,30.223955,False,86.0,73.2,56.0
2,2000-01-03,64.94,55.04,73.94,0.000000,10.314759,30.150130,False,100.0,81.9,51.0
3,2000-01-04,62.06,51.08,73.04,0.338583,15.907098,29.884360,True,100.0,84.2,59.0
4,2000-01-05,39.02,26.96,51.08,0.000000,5.840887,30.247579,False,92.0,57.5,37.0

In [18]:
df.to_csv("Rainfall_YB.csv")